{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    { "source": "/contact.php", "destination": "/contact", "permanent": true },
    { "source": "/contact/", "destination": "/contact", "permanent": true },
    { "source": "/about/company-background.php", "destination": "/about/company-background", "permanent": true },
    { "source": "/about/company-background/", "destination": "/about/company-background", "permanent": true },
    { "source": "/about/safety-and-risk-management.php", "destination": "/about/safety-and-risk-management", "permanent": true },
    { "source": "/about/safety-and-risk-management/", "destination": "/about/safety-and-risk-management", "permanent": true },
    { "source": "/about/recognition.php", "destination": "/about/recognition", "permanent": true }
    ,
    { "source": "/about/recognition/", "destination": "/about/recognition", "permanent": true },
    { "source": "/about/", "destination": "/about", "permanent": true },
    { "source": "/careers.php", "destination": "/careers", "permanent": true },
    { "source": "/careers/", "destination": "/careers", "permanent": true },
    { "source": "/portfolio/", "destination": "/portfolio", "permanent": true },
    { "source": "/services.php", "destination": "/#services", "permanent": true },
    { "source": "/services/", "destination": "/#services", "permanent": true },
    { "source": "/delivery-methods/", "destination": "/delivery-methods", "permanent": true },
    { "source": "/privacy/", "destination": "/privacy", "permanent": true },
    { "source": "/terms/", "destination": "/terms", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.sanity.io https://formspree.io https://challenges.cloudflare.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob: https://www.google-analytics.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.sanity.io https://formspree.io https://challenges.cloudflare.com https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net; frame-src 'self' https://formspree.io https://challenges.cloudflare.com https://www.google.com https://maps.google.com; object-src 'none'; base-uri 'self'; form-action 'self' https://formspree.io; frame-ancestors 'self';"
        }
      ]
    }
  ]
}

